#==============================================
# ~/.config/kitty/sessions/minimal.conf
# Minimal başlangıç
#==============================================

new_tab Ana-Sayfa
cd ~
title Terminal
launch fish

new_tab Projeler
cd ~/projeler  
title Projeler
launch fish
