#==============================================
# ~/.config/kitty/sessions/ogrenme.conf
# Öğrenme/deneme session'ı
#==============================================

new_tab Pratik
cd ~/pratik
title Kod Pratiği
launch fish

new_tab Dökümanlar
cd ~/Belgeler
title Belgelendirme  
launch fish -c "echo 'Dökümanlar ve notlar klasörü açıldı' && fish"

new_tab Deneme
cd /tmp
title Geçici/Deneme
launch fish -c "echo 'Geçici deneyim alanı hazır' && fish"
